MPDELE,ALL,matid
TBDELE,ALL,matid
TB,USER,matid,1,114 ! na koncu ilosc ogolna punktow
TBDATA,1, 9,3,0
! ilosc punktow temperaturowych dla zakresu sprezystego (min 2);
! ilosc punktow temperaturowych dla zakresu plastycznego (min 2);
! czy interopolwac dane: 0 nie, 1 tak
TBDATA,4, 20,500,600! temperatury dla zakresu elastycznego
TBDATA,7, 700,650,750! temperatury dla zakresu elastycznego
TBDATA,10, 1000,1080,1100! temperatury dla zakresu elastycznego
TBDATA,13, 20,850,900,! temperatury dla zakresu plastycznego
TBDATA,16, 11,11,11,! ilosc punktow plastycznosci dla kolejnych temperatur
! DANE DLA ZAKRESU SPREZYSTEGO
TBDATA,19, 20,
179
TBDATA,20, 196200, 0.3, ! modul Younga, wspolczynniki Poissona
TBDATA,22, 500,
TBDATA,23, 169713, 0.3,
TBDATA,25, 600,
TBDATA,26, 163337, 0.3,
TBDATA,28, 700,
TBDATA,29, 159413, 0.3,
TBDATA,31, 800,
TBDATA,32, 148131, 0.3,
TBDATA,34, 900,
TBDATA,35, 125078, 0.3,
TBDATA,37, 1000,
TBDATA,38, 118211, 0.3,
TBDATA,40, 1080,
TBDATA,41, 111834, 0.3,
TBDATA,43, 1100,
TBDATA,44, 100062, 0.3,
! DANE DLA ZAKRESU PLASTYCZNEGO
TBDATA,46, 20,
TBDATA,47,0.000000 ,893.0,
TBDATA,49,0.004160 ,972.0,
TBDATA,51,0.008324 ,995.0,
TBDATA,53,0.012486 ,1009.0,
TBDATA,55,0.016684 ,1019.0,
TBDATA,57,0.020810 ,1027.0,
TBDATA,59,0.024972 ,1034.0,
TBDATA,61,0.029134 ,1040.0,
TBDATA,63,0.033296 ,1045.0,
TBDATA,65,0.037458 ,1049.0,
TBDATA,67,0.041620 ,1053.0,
TBDATA,69, 650,
TBDATA,70, 0.000000 ,834.0000,
TBDATA,72, 0.000995 ,855.3605,
TBDATA,74, 0.001990 ,857.5147,
180
TBDATA,76, 0.002985 ,858.7777,
TBDATA,78, 0.003980 ,859.6751,
TBDATA,80, 0.004975 ,860.3719,
TBDATA,82, 0.005970 ,860.9416,
TBDATA,84, 0.006965 ,861.4236,
TBDATA,86, 0.007960 ,861.8413,
TBDATA,88, 0.008955 ,862.2100,
TBDATA,90, 0.009950 ,862.5399,
TBDATA,92, 750,
TBDATA,93, 0.00000 ,510.0000,
TBDATA,95, 0.00198 ,580.3851,
TBDATA,97, 0.00396 ,586.4499,
TBDATA,99, 0.00594 ,590.0272,
TBDATA,101, 0.00792 ,592.5785,
TBDATA,103, 0.00990 ,594.5652,
TBDATA,105, 0.01188 ,596.1933,
TBDATA,107, 0.01386 ,597.5733,
TBDATA,109, 0.01584 ,598.7714,
TBDATA,111, 0.01782 ,599.8301,
TBDATA,113, 0.01980 ,600.7788,
TB,STATE,matid, ,8
mptemp,1, 100, 200, 300, 400, 500, ! define data 4 temperatures ...
mptemp,6, 600, 700, 800, 900, 1000, ! define data 4 temperatures ...
! temperatury tylko dla pierwszego partu z ciala
MP,REFT,matid,20
mpdata, ALPX, matid,1, 1.1E-05, 1.14E-05, 1.22E-05, 1.29E-05, 1.34E-05,
mpdata, ALPX, matid,6, 1.38E-05, 1.42E-05, 1.47E-05, 1.52E-05, 1.59E-05,